
 @font-face {
  font-family: Mali;
  src: url("https://fonts.googleapis.com/css2?family=League+Spartan:@300&family=Unboundedwght@500&family=Mali:wght@500;600&family=Roboto:wght&display=swap")
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body {
  font-family: 'Roboto', sans-serif;
   margin-left:0em;
  margin-right: 0em;
  margin-bottom: 0em;
  min-height: 100vh;
  min-width: 100vh;
}
/* .App-header {
  background-color: #EEE4E1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #242121;
} */




.grid-container {
 
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  /* grid-template-columns: repeat(2, 2fr 1fr); */
  /* grid-column-gap:1em;
  grid-row-gap: 1em; */
  grid-template-rows: 1fr 1fr 1fr;
align-items: center;
justify-content: center;
  grid-gap: 3em;
  /* grid-auto-rows:300px; */
  /* for flexible height to adjust to contents use minmax */
  grid-auto-rows: minmax(200px, auto);
margin: 0%;
  /* background-color: #EEE4E1; */
  justify-items:center;
  align-items: center;
}



.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-column-gap:1em;
  grid-row-gap: 1em;
  grid-template-rows: 1fr 1fr 1fr;
 align-items: center;
 justify-content: center;
  grid-gap: 2em;
  /* grid-auto-rows:300px; */
  /* for flexible height to adjust to contents use minmax */
  grid-auto-rows: minmax(200px, auto);
 margin: 0%;
  background-color: #FFFBFF;
  justify-items:center;
  align-items: center;
 }


/* Anna  Box 1 */
.Box1 {
  grid-column:2/3;
  grid-row: 1/3;
}


/* image */
.box2 {
  grid-row: 1/5;
}

/* .name {
  min-height: 100%;
  min-width: 100%;
} */
/* .Box3 {
  grid-row:3/4;
  grid-column: 1/3;
  align-self: center;
} */
button {
  /* grid-row: 3/5; */
  grid-column: 2/3;
  background-color: #D3AB9E;
  height: 120px;
  width: 250px;
  /* margin-top: 300px; */
  border-radius: 15%;
  border-width: 5px;
  border-color: #B2967D;
font-size: 35px;
font-family:'Roboto' sans-serif;
font-weight: 900;
align-items: right;
justify-content: right;
}


/* button About me */
.about {
  margin-top: 600px;
  grid-column: 2/3;
  /* grid-row:2/3; */
}

/* button hover */
.about:hover {
  text-decoration: underline;
  background-color:#c3e4e4;
  font-weight: 800;
  }


/* Aspiring develper text */
.box4 {
  grid-row: 3/4;
  grid-column: 1/3;
  text-transform: uppercase;
 padding: 40px;
}


/* contact me text */
.box5 {
  grid-row: 3/4;
  grid-column: 2/4;
  justify-content: left;
  text-transform: uppercase;
}


/* layout of components in a grid */
.grid-container > div{
  /* background-color: aqua; */
  padding: 1em;
}


h1 {
  font-family: 'Mali', cursive;
  font-size: 400px;
  grid-column: 2/3;
}





h3 {
font-size: 200px;
font-family:'Roboto' sans-serif;
font-weight: 700;
margin-top: 200px;
font-size: 20px;
}

.developer {
  font-size: 70px;
}

/* contact me text */
.contact {
  text-decoration: underline;
  font-size: 70px;
}


.contact:hover {
color:#06abab;
}


/* image */
.girl {
  min-height:100vh;
  max-height: auto;
 
}